.image-container
  position: relative
  width: 100%
  margin-bottom: 20px
  &:hover .overlay
    opacity: 1
  .image
    display: block
    width: 100%
    height: auto
  .overlay
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    height: 100%
    width: 100%
    opacity: 0
    //transition: .5s ease
    background-color: rgba(255,255,255,0.05)
  .text
    color: black
    font:
      size: 24px
      weight: 700
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    -ms-transform: translate(-50%, -50%)

// --- Lightbox (popup image) ---
.lightbox
  display: none
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 9999

  &.is-open
    display: flex
    align-items: center
    justify-content: center

.lightbox__backdrop
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(0,0,0,0.85)

.lightbox__dialog
  position: relative
  max-width: 92vw
  max-height: 92vh
  background: #000
  padding: 12px
  box-sizing: border-box

.lightbox__img
  display: block
  max-width: 100%
  max-height: 88vh
  margin: 0 auto

.lightbox__close
  position: absolute
  top: 6px
  right: 10px
  font-size: 28px
  line-height: 1
  background: transparent
  border: 0
  color: #fff
  cursor: pointer

// évite le scroll derrière la popup
.lightbox-open
  overflow: hidden

.lb-image
  margin: 18px 0

.lb-caption
  margin: 8px 0 0
  font-size: 14px
  opacity: 0.85
  text-align: center
