// -----------------------------------------------------------------------------
// Pages “classiques” (Profil, Contact, etc.)
// Objectif : même largeur visuelle que les pages projets (.post-container)
// -----------------------------------------------------------------------------


// Conteneur principal des pages de contenu (layout: page.html)
.page-content
  // Aligné sur .post-container (projets) : max 600px et centré
  max-width: 600px
  width: 100%
  margin: 30px auto 30px

  // Texte de base
  p
    line-height: 1.5
    font:
      size: 16px

  // Titres : garder gras/noir par défaut sur les pages de contenu
  h1
    color: black
    font:
      weight: 700


// Responsive : on garde un rendu confortable sur mobile
@media (max-width: 768px)
  .page-content
    width: 80vw


// -----------------------------------------------------------------------------
// Surcharges typographiques (pages de contenu + pages projets)
// Scopées pour ne pas impacter les titres globaux du thème (home, etc.)
// -----------------------------------------------------------------------------
// NOTE : .project-load correspond au wrapper de contenu dans les pages projets.
.page-content, .project-load

  h1
    font:
      size: 36px
      weight: 700
    line-height: 1.2
    margin: 22px 0 14px

  h2
    font:
      size: 30px
      weight: 700
    line-height: 1.25
    margin: 20px 0 12px

  h3
    font:
      size: 20px
      weight: 700
    line-height: 1.35
    // Neutralise le padding du thème sur h3 (trop grand)
    padding: 0
    margin: 30px 0 10px

  h4
    font:
      size: 18px
      weight: 700
    line-height: 1.35
    margin: 16px 0 8px
    padding: 0
    color: #555

  // Évite un “gros vide” quand un titre est le premier élément du contenu
  h1:first-child, h2:first-child, h3:first-child, h4:first-child
    margin-top: 0
