.post-container
  max-width: 600px
  margin: 0px auto 30px
  position: relative
  display: block
  h4
    color: black
    line-height: 1.2
    margin-bottom: 10px
    font:
      weight: 700
      size: 24px
  img
    max-width: 100%
  a
    &:hover img
      opacity: 0.5
  .post-return
    cursor: pointer
    font:
      size: 24px
    +position(absolute, -3px null null -35px)
  .loading
    text-align: center

.project-header
  text-align: center
  margin: 1.2rem 0 1.8rem

  .project-title
    font-size: 30px
    line-height: 1.22
    margin: 0
    word-break: normal
    overflow-wrap: anywhere

  .project-subtitle
    font-size: 18px
    font-weight: 600
    line-height: 1.3
    margin: .3rem 0 0
